import React from 'react';
import s from './SecondaryBlock.module.css';
import MapButton from 'components/MapButton/MapButton';

const SecondaryBlock = () => {
  return (
    <section className={s.section} id="secondaryBlock">
      <h2 className={s.title}>местонахождение</h2>

      <div
        style={{
          display: 'flex',
          flexDirection: 'column',
          alignItems: 'flex-start',
          width: '90%',
          margin: '0 auto',
        }}
      >
        <div className={s.mapWrapper}>
          <iframe
            title="google map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2640.788718806872!2d35.0379236!3d48.5564408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d95ed0d3ce3bcf%3A0xcd92807ea2217155!2z0LLRg9C70LjRhtGPINCc0ZbRh9GD0YDRltC90LAsIDUsINCh0LvQvtCx0L7QttCw0L3RgdGM0LrQtSwg0JTQvdGW0L_RgNC-0L_QtdGC0YDQvtCy0YHRjNC60LAg0L7QsdC70LDRgdGC0Yw!5e0!3m2!1suk!2sua!4v1721561972948!5m2!1suk!2sua"
            width="100%"
            // height="100%"
            style={{ border: 0, borderRadius: '16px' }}
            className={s.map}
            allowFullScreen=""
            loading="lazy"
            referrerPolicy="no-referrer-when-downgrade"
          ></iframe>
          <MapButton desktop={false} />

          <div className={s.textWrapper}>
            <p className={s.text}>
              Ремонт тента: Профессиональные услуги и высокое качество Почему
              важен ремонт тента? Тенты играют важную роль в защите вашего
              имущества от неблагоприятных погодных условий, будь то дождь, снег
              или сильный ветер. Со временем, под воздействием внешних факторов,
              тенты могут изнашиваться, рваться или терять свою прочность. В
              таких случаях своевременный ремонт тента поможет продлить срок его
              службы и сохранить его функциональность. Наши услуги по ремонту
              тентов Мы предлагаем профессиональные услуги по ремонту тентов
              любой сложности. Наши специалисты обладают большим опытом и
              используют только высококачественные материалы, что гарантирует
              надежность и долговечность восстановленных тентов. Мы проводим
              ремонт следующих типов тентов:
            </p>
            <p className={s.text}>
              Автомобильные тенты Тенты для прицепов и фургонов Туристические и
              кемпинговые тенты Тенты для лодок и яхт Промышленные и
              строительные тенты
            </p>
          </div>
        </div>
        <MapButton desktop={true} />
        <div className={s.textWrapper}>
          <p className={s.text}>
            Автомобильные тенты Тенты для прицепов и фургонов Туристические и
            кемпинговые тенты Тенты для лодок и яхт Промышленные и строительные
            тенты Преимущества обращения к нам Качество и надежность: Мы
            используем только проверенные и долговечные материалы для ремонта,
            что обеспечивает максимальную прочность и устойчивость вашего тента
            к внешним воздействиям. Опытные специалисты: Наши мастера обладают
            многолетним опытом в области ремонта тентов, что позволяет им быстро
            и качественно выполнять работы любой сложности. Быстрые сроки
            выполнения: Мы ценим ваше время и стараемся максимально быстро
            выполнять все работы, чтобы ваш тент как можно скорее снова был в
            рабочем состоянии. Доступные цены: Мы предлагаем конкурентные цены
            на все виды ремонтных услуг, что делает наши услуги доступными для
            широкого круга клиентов.
          </p>
        </div>
      </div>
    </section>
  );
};

export default SecondaryBlock;
